{'docnum': 26, 'handle': 'US Airways', 'r1': '3', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '2', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '3', 'r9': '0', 'text': '@USAirways  thanks! Now I just need to locate where my luggage is!', 'pert_score': 3.1610662452929654, 'sent_score': 0.5399, 'final_score': 1.7066596658336721}

-----------------
{'docnum': 28, 'handle': 'United', 'r1': '2', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '3', 'r9': '1', 'text': "@united - after having to now TAG MY OWN bags at the airport I was hoping they would actually arrive WITH me - here's hoping they arrive", 'pert_score': 1.7543365153753259, 'sent_score': 0.8126, 'final_score': 1.4255738523939898}

-----------------
{'docnum': 23, 'handle': 'United', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '2', 'r9': '0', 'text': '@united WHERE IS MY FUCKING BAG?!?! Where the fuck is my fucking bag??? TELL ME NOW OR GIVE ME A NUMBER TO CALL A HUMAN. SAN68059M', 'pert_score': 2.575773088182281, 'sent_score': 0.4361, 'final_score': 1.1232946437562927}

-----------------
{'docnum': 19, 'handle': 'Virgin America', 'r1': '0', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '0', 'r6': '0', 'r7': '2', 'r8': '2', 'r9': '1', 'text': '@VirginAmerica hi I just booked a flight but need to add baggage, how can I do this?', 'pert_score': 2.842790631394882, 'sent_score': 0.0, 'final_score': 0.0}

-----------------
{'docnum': 24, 'handle': 'American', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '0', 'r5': '2', 'r6': '0', 'r7': '0', 'r8': '2', 'r9': '1', 'text': '@AmericanAir delta rerouted 6 of my bags onto aa977 MIA-CUR. How can I see if they made it onto the flight?', 'pert_score': 1.9619776074108064, 'sent_score': 0.0, 'final_score': 0.0}

-----------------
{'docnum': 29, 'handle': 'United', 'r1': '2', 'r10': '1', 'r2': '0', 'r3': '1', 'r4': '2', 'r5': '2', 'r6': '0', 'r7': '0', 'r8': '2', 'r9': '0', 'text': "@united Lost bag process is broken. Agent promised they'd call &amp; hold my bag when found. Now they're waking me at 3am w/ delivery. #fail", 'pert_score': 2.4339469331514434, 'sent_score': -0.5574, 'final_score': -1.3566820205386145}

-----------------
