{'docnum': 44, 'handle': 'American', 'r1': '2', 'r10': '1', 'r2': '1', 'r3': '1', 'r4': '2', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': '@AmericanAir @cnnbrk she tried they are not doing anything said they would talk to stewardess about serving drunks drinks how does that help', 'pert_score': 6.347860163363687, 'sent_score': 0.996099591255188, 'final_score': 0.9984398365020752}

-----------------
{'docnum': 1, 'handle': 'United', 'r1': '2', 'r10': '1', 'r2': '0', 'r3': '1', 'r4': '2', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': '@united Also, your phone customer service is almost useless. http://t.co/Mb3bJwGOAp', 'pert_score': 5.498064447765898, 'sent_score': 0.9998069405555725, 'final_score': 0.9196000507309837}

-----------------
{'docnum': 91, 'handle': 'Southwest', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': '@SouthwestAir Customer service said it was a known problem that they were using same confirmation numbers for domestic and international', 'pert_score': 5.498064447765898, 'sent_score': 0.9996215105056763, 'final_score': 0.9195258787110252}

-----------------
{'docnum': 58, 'handle': 'US Airways', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '0', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': '@USAirways #usairways lost a passenger today for not upholding their promise of excellent customer service!!!', 'pert_score': 5.498064447765898, 'sent_score': 0.9994175434112549, 'final_score': 0.9194442918732566}

-----------------
{'docnum': 34, 'handle': 'US Airways', 'r1': '2', 'r10': '1', 'r2': '0', 'r3': '1', 'r4': '2', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': "@USAirways how do I get a hold of customer service? I've called multiple times &amp; have been on hold for 30+ mins only to have to hang up", 'pert_score': 5.498064447765898, 'sent_score': 0.9978408813476562, 'final_score': 0.9188136270478172}

-----------------
{'docnum': 9, 'handle': 'United', 'r1': '2', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '2', 'r5': '0', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': '@united I believe just customer service. At last post he was at Narita in Tokyo. They sent him to a motel to rest. Said standby maybe 2days', 'pert_score': 5.498064447765898, 'sent_score': 0.9969918727874756, 'final_score': 0.918474023623745}

-----------------
{'docnum': 18, 'handle': 'US Airways', 'r1': '2', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '2', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '1', 'text': '@USAirways  Houston Gate 17 customer Service needs to treat people with respect. There are hardly people waiting! #chillpill #usairwaysfail', 'pert_score': 5.498064447765898, 'sent_score': 0.974864661693573, 'final_score': 0.9096231391861839}

-----------------
{'docnum': 88, 'handle': 'United', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '1', 'r5': '1', 'r6': '2', 'r7': '0', 'r8': '0', 'r9': '0', 'text': "@united how does that help me with my customers that I couldn't meet with (and subsequently lost)?", 'pert_score': 5.144598245942667, 'sent_score': 0.99850994348526, 'final_score': 0.8856716121760819}

-----------------
{'docnum': 55, 'handle': 'American', 'r1': '1', 'r10': '1', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': '@AmericanAir i have tried getting help from agents, the phone, twitter, and FB. Can no one at American Airlines help me?', 'pert_score': 4.7457805701965325, 'sent_score': 0.9991447925567627, 'final_score': 0.848229288924046}

-----------------
{'docnum': 10, 'handle': 'United', 'r1': '2', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '2', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': '@united customer service 👎', 'pert_score': 5.498064447765898, 'sent_score': 0.6743537783622742, 'final_score': 0.7894187858536643}

-----------------
{'docnum': 92, 'handle': 'Southwest', 'r1': '1', 'r10': '1', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '0', 'r6': '0', 'r7': '2', 'r8': '0', 'r9': '0', 'text': "@SouthwestAir I did but it only shows one flight one way. When I try to go to the home page and book roundtrip there's nothing available :(", 'pert_score': 3.9296184043425173, 'sent_score': 0.9995012283325195, 'final_score': 0.7712281822284771}

-----------------
{'docnum': 33, 'handle': 'American', 'r1': '2', 'r10': '1', 'r2': '0', 'r3': '2', 'r4': '2', 'r5': '0', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': '@AmericanAir I sure hope you all can fix @USAirways. Good luck, their service sucks. #nexttimeiwillflysouthwest', 'pert_score': 2.726356486921498, 'sent_score': 0.9892578721046448, 'final_score': 0.6533984745193051}

-----------------
{'docnum': 82, 'handle': 'Southwest', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '1', 'text': '@SouthwestAir PLEASE HELP! I would die to see the Vegas show! It would be amazing to hear their songs for real!', 'pert_score': 2.3728902850982663, 'sent_score': 0.9997778534889221, 'final_score': 0.6241968273462394}

-----------------
{'docnum': 86, 'handle': 'United', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '0', 'r5': '1', 'r6': '1', 'r7': '2', 'r8': '0', 'r9': '1', 'text': "@united My flight was Cancelled Flighted and I'm needing some help reFlight Booking Problems.", 'pert_score': 2.3728902850982663, 'sent_score': 0.9994854927062988, 'final_score': 0.6240798830331901}

-----------------
{'docnum': 29, 'handle': 'American', 'r1': '2', 'r10': '1', 'r2': '0', 'r3': '2', 'r4': '2', 'r5': '1', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '2', 'text': '@AmericanAir My flt AA375 for 02/23 got cncled and i cant get hold of a CSR so i can get alternate arrangement. Plz help', 'pert_score': 2.3728902850982663, 'sent_score': 0.9980193376541138, 'final_score': 0.623493421012316}

-----------------
{'docnum': 5, 'handle': 'US Airways', 'r1': '1', 'r10': '2', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': "@USAirways That's not the question. Question is: how do I get past the computer fastest if we both know that the computer can't help me?", 'pert_score': 2.3728902850982663, 'sent_score': 0.9973345994949341, 'final_score': 0.6232195257486441}

-----------------
{'docnum': 84, 'handle': 'US Airways', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '1', 'r5': '1', 'r6': '2', 'r7': '1', 'r8': '0', 'r9': '2', 'text': '@USAirways @PHLAirport can you pm me w answer if flt to 4278 is still on time. Been on ground over an hr w no gate. Need help. Pls', 'pert_score': 2.3728902850982663, 'sent_score': 0.9970808625221252, 'final_score': 0.6231180309595206}

-----------------
{'docnum': 66, 'handle': 'Southwest', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '1', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': "@SouthwestAir flight was Cancelled Flightled and it won't let me rebook online. Wait time on phone is too long. Please help", 'pert_score': 2.3728902850982663, 'sent_score': 0.995818555355072, 'final_score': 0.6226131080926993}

-----------------
{'docnum': 28, 'handle': 'Delta', 'r1': '2', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '2', 'r5': '0', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': '@JetBlue you wanna help out? How about you reimburse the money you cause my band to lose.', 'pert_score': 2.3728902850982663, 'sent_score': 0.9932969212532043, 'final_score': 0.6216044544519522}

-----------------
{'docnum': 13, 'handle': 'United', 'r1': '2', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '2', 'r5': '0', 'r6': '2', 'r7': '0', 'r8': '0', 'r9': '1', 'text': "@united doesn't help the 100 or more passengers that just arrived an hour Late Flight.", 'pert_score': 2.3728902850982663, 'sent_score': 0.9927259683609009, 'final_score': 0.6213760732950309}

-----------------
{'docnum': 95, 'handle': 'US Airways', 'r1': '0', 'r10': '1', 'r2': '0', 'r3': '0', 'r4': '0', 'r5': '1', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': '@USAirways so what is the  difference between Cancelled Flighting and reFlight Booking Problems - will that help me avoid a change fee?', 'pert_score': 0.0, 'sent_score': 0.9994438290596008, 'final_score': 0.39977753162384033}

-----------------
{'docnum': 94, 'handle': 'American', 'r1': '3', 'r10': '1', 'r2': '0', 'r3': '3', 'r4': '3', 'r5': '0', 'r6': '0', 'r7': '2', 'r8': '0', 'r9': '0', 'text': '@AmericanAir  CXL flight. rebooked 2 PAX no problems. Thank you and everyone at AA for helping us all out!', 'pert_score': 0.0, 'sent_score': 0.9990948438644409, 'final_score': 0.39963793754577637}

-----------------
