{'docnum': 26, 'handle': 'US Airways', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '3', 'r9': '1', 'text': '@USAirways  thanks! Now I just need to locate where my luggage is!', 'pert_score': 2.3707996839697243, 'sent_score': 0.5399, 'final_score': 1.2799947493752541}

-----------------
{'docnum': 28, 'handle': 'United', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '3', 'r9': '2', 'text': "@united - after having to now TAG MY OWN bags at the airport I was hoping they would actually arrive WITH me - here's hoping they arrive", 'pert_score': 1.3157523865314944, 'sent_score': 0.8126, 'final_score': 1.0691803892954923}

-----------------
{'docnum': 23, 'handle': 'United', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '1', 'r9': '0', 'text': '@united WHERE IS MY FUCKING BAG?!?! Where the fuck is my fucking bag??? TELL ME NOW OR GIVE ME A NUMBER TO CALL A HUMAN. SAN68059M', 'pert_score': 1.9318298161367107, 'sent_score': 0.4361, 'final_score': 0.8424709828172195}

-----------------
{'docnum': 24, 'handle': 'American', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '0', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '2', 'r9': '0', 'text': '@AmericanAir delta rerouted 6 of my bags onto aa977 MIA-CUR. How can I see if they made it onto the flight?', 'pert_score': 1.4714832055581049, 'sent_score': 0.0, 'final_score': 0.0}

-----------------
{'docnum': 29, 'handle': 'United', 'r1': '3', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '3', 'r5': '3', 'r6': '0', 'r7': '0', 'r8': '3', 'r9': '0', 'text': "@united Lost bag process is broken. Agent promised they'd call &amp; hold my bag when found. Now they're waking me at 3am w/ delivery. #fail", 'pert_score': 1.8254601998635827, 'sent_score': -0.5574, 'final_score': -1.017511515403961}

-----------------
