{'docnum': 38, 'handle': 'United', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '1', 'r5': '1', 'r6': '2', 'r7': '0', 'r8': '0', 'r9': '0', 'text': "@united how does that help me with my customers that I couldn't meet with (and subsequently lost)?", 'pert_score': 4.803904267144651, 'sent_score': 0.4939, 'final_score': 2.372648317542743}

-----------------
{'docnum': 8, 'handle': 'US Airways', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '0', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': '@USAirways #usairways lost a passenger today for not upholding their promise of excellent customer service!!!', 'pert_score': 5.636712687641568, 'sent_score': 0.3213, 'final_score': 1.8110757865392355}

-----------------
{'docnum': 32, 'handle': 'Southwest', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '1', 'text': '@SouthwestAir PLEASE HELP! I would die to see the Vegas show! It would be amazing to hear their songs for real!', 'pert_score': 1.9285163001905468, 'sent_score': 0.8043, 'final_score': 1.5511056602432567}

-----------------
{'docnum': 5, 'handle': 'American', 'r1': '1', 'r10': '1', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': '@AmericanAir i have tried getting help from agents, the phone, twitter, and FB. Can no one at American Airlines help me?', 'pert_score': 2.696229355396359, 'sent_score': 0.4939, 'final_score': 1.331667678630262}

-----------------
{'docnum': 42, 'handle': 'Southwest', 'r1': '1', 'r10': '1', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '0', 'r6': '0', 'r7': '2', 'r8': '0', 'r9': '0', 'text': "@SouthwestAir I did but it only shows one flight one way. When I try to go to the home page and book roundtrip there's nothing available :(", 'pert_score': 2.6620718825403777, 'sent_score': 0.4782, 'final_score': 1.2730027742308088}

-----------------
{'docnum': 16, 'handle': 'Southwest', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '1', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': "@SouthwestAir flight was Cancelled Flightled and it won't let me rebook online. Wait time on phone is too long. Please help", 'pert_score': 1.762243659670861, 'sent_score': 0.4588, 'final_score': 0.808517391056991}

-----------------
{'docnum': 44, 'handle': 'American', 'r1': '3', 'r10': '1', 'r2': '0', 'r3': '3', 'r4': '3', 'r5': '0', 'r6': '0', 'r7': '2', 'r8': '0', 'r9': '0', 'text': '@AmericanAir  CXL flight. rebooked 2 PAX no problems. Thank you and everyone at AA for helping us all out!', 'pert_score': 1.9911395023182523, 'sent_score': 0.3899, 'final_score': 0.7763452919538866}

-----------------
{'docnum': 36, 'handle': 'United', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '0', 'r5': '1', 'r6': '1', 'r7': '2', 'r8': '0', 'r9': '1', 'text': "@united My flight was Cancelled Flighted and I'm needing some help reFlight Booking Problems.", 'pert_score': 2.057966230841762, 'sent_score': 0.2023, 'final_score': 0.4163265684992885}

-----------------
{'docnum': 34, 'handle': 'US Airways', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '1', 'r5': '1', 'r6': '2', 'r7': '1', 'r8': '0', 'r9': '2', 'text': '@USAirways @PHLAirport can you pm me w answer if flt to 4278 is still on time. Been on ground over an hr w no gate. Need help. Pls', 'pert_score': 1.7130128646092837, 'sent_score': 0.2023, 'final_score': 0.3465425025104581}

-----------------
{'docnum': 45, 'handle': 'US Airways', 'r1': '0', 'r10': '1', 'r2': '0', 'r3': '0', 'r4': '0', 'r5': '1', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': '@USAirways so what is the  difference between Cancelled Flighting and reFlight Booking Problems - will that help me avoid a change fee?', 'pert_score': 0.0, 'sent_score': -0.4939, 'final_score': -0.0}

-----------------
{'docnum': 41, 'handle': 'Southwest', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': '@SouthwestAir Customer service said it was a known problem that they were using same confirmation numbers for domestic and international', 'pert_score': 4.978227226025654, 'sent_score': -0.4019, 'final_score': -2.00074952213971}

-----------------
