{'docnum': 16, 'handle': 'Southwest', 'r1': '1', 'r10': '2', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': '@SouthwestAir wifi stays connected about the lifetime of a higgs boson', 'pert_score': 3.458350492047752, 'sent_score': 0.0, 'final_score': 2.075010295228651}

-----------------
{'docnum': 50, 'handle': 'United', 'r1': '1', 'r10': '2', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': "@united on final. Pls don't let my connection leave!!! Conf# NPBHD0 http://t.co/eWXwXiDTfX", 'pert_score': 2.8822574582795255, 'sent_score': 0.5826, 'final_score': 1.9623944749677151}

-----------------
{'docnum': 68, 'handle': 'US Airways', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': "@USAirways that link leads to a website that won't open on a cell phone.  Good job, shocking that your airline is folding.", 'pert_score': 3.1415806176717216, 'sent_score': 0.0516, 'final_score': 1.9055883706030328}

-----------------
{'docnum': 12, 'handle': 'American', 'r1': '2', 'r10': '1', 'r2': '0', 'r3': '1', 'r4': '2', 'r5': '1', 'r6': '2', 'r7': '1', 'r8': '0', 'r9': '1', 'text': '@AmericanAir travel week, delays, Cancelled Flightlations, "if you want to learn more about the merger press 1", delay my connector in Chicago #deice', 'pert_score': 2.772151917612331, 'sent_score': -0.4588, 'final_score': 1.4797711505673985}

-----------------
