{'docnum': 86, 'handle': 'United', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '0', 'r5': '1', 'r6': '1', 'r7': '2', 'r8': '0', 'r9': '1', 'text': "@united My flight was Cancelled Flighted and I'm needing some help reFlight Booking Problems.", 'pert_score': 4.563260900586003, 'sent_score': 0.9994854927062988, 'final_score': 0.8786314176217196}

-----------------
{'docnum': 48, 'handle': 'American', 'r1': '2', 'r10': '1', 'r2': '0', 'r3': '2', 'r4': '2', 'r5': '1', 'r6': '1', 'r7': '3', 'r8': '0', 'r9': '3', 'text': '@AmericanAir your team rebooked my Cancelled Flightled AA flight on a different airline. New airline has no such Flight Booking Problems. Flight is this evening.', 'pert_score': 5.717927560577883, 'sent_score': 0.6889481544494629, 'final_score': 0.8755792617797851}

-----------------
{'docnum': 95, 'handle': 'US Airways', 'r1': '0', 'r10': '1', 'r2': '0', 'r3': '0', 'r4': '0', 'r5': '1', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': '@USAirways so what is the  difference between Cancelled Flighting and reFlight Booking Problems - will that help me avoid a change fee?', 'pert_score': 3.4085942405941214, 'sent_score': 0.9994438290596008, 'final_score': 0.7574519727022402}

-----------------
{'docnum': 94, 'handle': 'American', 'r1': '3', 'r10': '1', 'r2': '0', 'r3': '3', 'r4': '3', 'r5': '0', 'r6': '0', 'r7': '2', 'r8': '0', 'r9': '0', 'text': '@AmericanAir  CXL flight. rebooked 2 PAX no problems. Thank you and everyone at AA for helping us all out!', 'pert_score': 3.4085942405941214, 'sent_score': 0.9990948438644409, 'final_score': 0.7573123786241762}

-----------------
{'docnum': 72, 'handle': 'Virgin America', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '1', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '1', 'text': '@VirginAmerica why Cancelled Flight flights today? No precipitation to be scared of!  ❄️❄️❄️', 'pert_score': 2.3093333199837622, 'sent_score': 0.9987027645111084, 'final_score': 0.6418066647260435}

-----------------
{'docnum': 22, 'handle': 'US Airways', 'r1': '2', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '2', 'r5': '2', 'r6': '2', 'r7': '2', 'r8': '0', 'r9': '2', 'text': '@USAirways thank you for putting me on a flight that will be leaving Late Flightr than the original flight I was booked on.', 'pert_score': 2.3093333199837622, 'sent_score': 0.9841341376304626, 'final_score': 0.6359792139737852}

-----------------
{'docnum': 83, 'handle': 'Delta', 'r1': '0', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '2', 'r6': '3', 'r7': '0', 'r8': '3', 'r9': '2', 'text': '@JetBlue - Yes. Best case scenario I get my gear Late Flight Friday, early Saturday. Camp starts at 6AM tomorrow #toolittletooLate Flight', 'pert_score': 2.3093333199837622, 'sent_score': 0.9772726893424988, 'final_score': 0.6332346346585996}

-----------------
{'docnum': 91, 'handle': 'Southwest', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': '@SouthwestAir Customer service said it was a known problem that they were using same confirmation numbers for domestic and international', 'pert_score': 1.9067053583800182, 'sent_score': 0.9996215105056763, 'final_score': 0.5999251534253582}

-----------------
{'docnum': 0, 'handle': 'Southwest', 'r1': '2', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '2', 'r5': '1', 'r6': '1', 'r7': '0', 'r8': '0', 'r9': '2', 'text': '@SouthwestAir you guys held our flight #330!  Thank you!!!  About to take off from MDW now to Oakland.  Thanks', 'pert_score': 1.1546666599918811, 'sent_score': 0.9997827410697937, 'final_score': 0.5210758758887176}

-----------------
{'docnum': 92, 'handle': 'Southwest', 'r1': '1', 'r10': '1', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '0', 'r6': '0', 'r7': '2', 'r8': '0', 'r9': '0', 'text': "@SouthwestAir I did but it only shows one flight one way. When I try to go to the home page and book roundtrip there's nothing available :(", 'pert_score': 1.1546666599918811, 'sent_score': 0.9995012283325195, 'final_score': 0.5209632707938079}

-----------------
{'docnum': 17, 'handle': 'US Airways', 'r1': '2', 'r10': '1', 'r2': '0', 'r3': '2', 'r4': '2', 'r5': '1', 'r6': '2', 'r7': '1', 'r8': '0', 'r9': '1', 'text': '@USAirways right, can you use a shuttle ticket from LGA to BOS for any shuttle flight? Probably gonna miss the 4pm.', 'pert_score': 1.1546666599918811, 'sent_score': 0.9992952346801758, 'final_score': 0.5208808733328705}

-----------------
{'docnum': 30, 'handle': 'Virgin America', 'r1': '2', 'r10': '2', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '1', 'text': "@virginamerica What is your phone number. I can't find who to call about a flight reservation.", 'pert_score': 1.1546666599918811, 'sent_score': 0.9991872906684875, 'final_score': 0.5208376957281952}

-----------------
{'docnum': 42, 'handle': 'United', 'r1': '2', 'r10': '1', 'r2': '0', 'r3': '1', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '2', 'r8': '0', 'r9': '1', 'text': "@united I was not looking for the fare to be returned on the companion flight.  don't understand why an additional $200 fee was necessary.", 'pert_score': 1.1546666599918811, 'sent_score': 0.9988499879837036, 'final_score': 0.5207027746542816}

-----------------
{'docnum': 63, 'handle': 'United', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '0', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': "@united They couldn't get me first class on any of their flights so I just rebooked myself.", 'pert_score': 1.1546666599918811, 'sent_score': 0.998711347579956, 'final_score': 0.5206473184927826}

-----------------
{'docnum': 57, 'handle': 'American', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '1', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '1', 'text': '@AmericanAir if my flight gets Cancelled Flightled i should be able to reschedule to any date i want, not the next day or 2 days after', 'pert_score': 1.1546666599918811, 'sent_score': 0.9985814094543457, 'final_score': 0.5205953432425384}

-----------------
{'docnum': 54, 'handle': 'American', 'r1': '0', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '0', 'r5': '2', 'r6': '0', 'r7': '2', 'r8': '0', 'r9': '2', 'text': '@AmericanAir is flight 2934 dfw to gsp going to be Cancelled Flightled tomorrow?', 'pert_score': 1.1546666599918811, 'sent_score': 0.9983997941017151, 'final_score': 0.5205226971014861}

-----------------
{'docnum': 69, 'handle': 'Virgin America', 'r1': '0', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '0', 'r6': '0', 'r7': '2', 'r8': '2', 'r9': '1', 'text': '@VirginAmerica hi I just booked a flight but need to add baggage, how can I do this?', 'pert_score': 1.1546666599918811, 'sent_score': 0.9980764389038086, 'final_score': 0.5203933550223235}

-----------------
{'docnum': 39, 'handle': 'US Airways', 'r1': '0', 'r10': '1', 'r2': '0', 'r3': '0', 'r4': '1', 'r5': '1', 'r6': '0', 'r7': '2', 'r8': '0', 'r9': '2', 'text': '@USAirways  I have a party of 4 booked for a flight in Aug. At 10:05am, how can I find out how much it would cost to change to an earlier fl', 'pert_score': 1.1546666599918811, 'sent_score': 0.9974935054779053, 'final_score': 0.5201601816519622}

-----------------
{'docnum': 64, 'handle': 'American', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '0', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '0', 'text': '@AmericanAir should reconsider #usairways acquisition. Flight 1843 AA gold flyers insulted by attendant for hanging jacket!', 'pert_score': 1.1546666599918811, 'sent_score': 0.9972994923591614, 'final_score': 0.5200825764044646}

-----------------
{'docnum': 89, 'handle': 'United', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '1', 'text': "@united involuntarily bumped your passenger and can't guarantee them another flight for three days!", 'pert_score': 1.1546666599918811, 'sent_score': 0.9963032007217407, 'final_score': 0.5196840597494964}

-----------------
{'docnum': 47, 'handle': 'American', 'r1': '2', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '2', 'r5': '1', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '1', 'text': "@AmericanAir why don't you take care of @Cowboycerrone flight screw ups", 'pert_score': 1.1546666599918811, 'sent_score': 0.9961228966712952, 'final_score': 0.5196119381293182}

-----------------
{'docnum': 66, 'handle': 'Southwest', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '1', 'r4': '0', 'r5': '1', 'r6': '0', 'r7': '1', 'r8': '0', 'r9': '0', 'text': "@SouthwestAir flight was Cancelled Flightled and it won't let me rebook online. Wait time on phone is too long. Please help", 'pert_score': 1.1546666599918811, 'sent_score': 0.995818555355072, 'final_score': 0.5194902016028289}

-----------------
{'docnum': 6, 'handle': 'American', 'r1': '1', 'r10': '2', 'r2': '0', 'r3': '0', 'r4': '1', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '0', 'r9': '1', 'text': '@AmericanAir do you know if there is wifi on this flight? If so how much is it? Thank you :-)', 'pert_score': 1.1546666599918811, 'sent_score': 0.995276689529419, 'final_score': 0.5192734552725677}

-----------------
{'docnum': 74, 'handle': 'American', 'r1': '1', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '0', 'r5': '2', 'r6': '0', 'r7': '0', 'r8': '2', 'r9': '1', 'text': '@AmericanAir delta rerouted 6 of my bags onto aa977 MIA-CUR. How can I see if they made it onto the flight?', 'pert_score': 1.1546666599918811, 'sent_score': 0.9935652613639832, 'final_score': 0.5185888840063934}

-----------------
{'docnum': 13, 'handle': 'United', 'r1': '2', 'r10': '0', 'r2': '0', 'r3': '2', 'r4': '2', 'r5': '0', 'r6': '2', 'r7': '0', 'r8': '0', 'r9': '1', 'text': "@united doesn't help the 100 or more passengers that just arrived an hour Late Flight.", 'pert_score': 1.1546666599918811, 'sent_score': 0.9927259683609009, 'final_score': 0.5182531668051604}

-----------------
{'docnum': 40, 'handle': 'United', 'r1': '2', 'r10': '1', 'r2': '0', 'r3': '0', 'r4': '1', 'r5': '1', 'r6': '0', 'r7': '2', 'r8': '0', 'r9': '2', 'text': '@united It appears there are six flights to Calgary tomorrow is this correct?', 'pert_score': 1.1546666599918811, 'sent_score': 0.9923615455627441, 'final_score': 0.5181073976858978}

-----------------
{'docnum': 52, 'handle': 'US Airways', 'r1': '0', 'r10': '0', 'r2': '0', 'r3': '0', 'r4': '0', 'r5': '0', 'r6': '0', 'r7': '0', 'r8': '1', 'r9': '0', 'text': '@USAirways I left my son\'s Duke hat on flight #1761 last night. It says "Mason" on the back. Any way of locating it? Thanks in advance!', 'pert_score': 1.1546666599918811, 'sent_score': 0.5885412096977234, 'final_score': 0.35657926333988943}

-----------------
