 __| |_________________| |__
(__| |_________________| |__)
   | |  Query Results  | |
 __| |_________________| |__
(__|_|_________________|_|__)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Query:  another AND trip 
N° of results:  6 
Sentiment:  positive
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

docnum --> 4679
handle --> Southwest
text --> @SouthwestAir another great trip! LAX 823 - LAS 3075-  BNA. Thanks so much!!!
pert_score --> 10.184130864775316
sent_score --> 0.426
final_score --> 0.7704
-----------------------------------------

docnum --> 3756
handle --> United
text --> @united Another delayed United flight. I should not be this surprised or upset. I'm mostly disappointed I have to Cancelled Flight my trip with my dad
pert_score --> 10.184130864775316
sent_score --> 0.213
final_score --> 0.6852
-----------------------------------------

docnum --> 9016
handle --> US Airways
text --> @usairways RT @Dmoukdarath: Nice, another delay with @usair second one this trip. Left engine leaking...what's next?? #USAIR #nothappy
pert_score --> 10.184130864775316
sent_score --> 0.147
final_score --> 0.6587999999999999
-----------------------------------------

docnum --> 2169
handle --> United
text --> @united After all I have been through on this trip, can you get me on another airline home?
pert_score --> 10.184130864775316
sent_score --> 0.141
final_score --> 0.6564
-----------------------------------------

docnum --> 2
handle --> Virgin America
text --> @VirginAmerica I didn't today... Must mean I need to take another trip!
pert_score --> 10.184130864775316
sent_score --> 0.0
final_score --> 0.6
-----------------------------------------

docnum --> 4398
handle --> Southwest
text --> @SouthwestAir 3rd time flying southwest in two years. Have another trip back to mx on October.
pert_score --> 10.184130864775316
sent_score --> 0.0
final_score --> 0.6
-----------------------------------------

